- Multiple background ( CSS3 ) not run in IE8 and earlier.
=================================================================
Conditional Comments
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="ie-stylesheet.css" />
< ![endif]-->

<!--[if IE 6]> - targets IE6 only -->
<!--[if gt IE 6]> - targets IE7 and above -->
<!--[if lt IE 6]> - targets IE5.5 and below -->
<!--[if gte IE 6]> - targets IE6 and above -->
<!--[if lte IE 6]> - targets IE6 and below -->

=================================================================

HTML Hack for IEdiv#content {width: 580px}
* html body div#content {width: 600px} /* use only for IE*/

=================================================================





